# ignite-shuffle-service

./: .gitignore  README.md  build.gradle  settings.gradle  versions.props
ignite-client-test/: build.gradle
ignite-client-test/src/main/java/com/palantir/ignite/: IgniteClientTest.java
ignite-client-test/var/conf/: launcher-custom.yml  runtime.yml
ignite-shuffle-service/: build.gradle
ignite-shuffle-service/src/main/java/com/palantir/ignite/: IgniteRunner.java  IgniteRuntimeConfig.java
ignite-shuffle-service/var/conf/: runtime.yml
ignite-shuffle-spark-api/: build.gradle
ignite-shuffle-spark-api/src/main/java/com/palantir/ignite/: ImmutablesStyle.java  SparkShufflePartition.java  SparkShufflePartitionBlock.java
ignite-shuffle-spark-io/: build.gradle
ignite-shuffle-spark-io/src/main/java/com/palantir/ignite/spark/shuffle/io/: IgniteBlockOutputStream.java  IgniteMapOutputWriter.java  IgniteReadSupport.java  IgniteShuffleExecutorComponents.java  IgniteShuffleIO.java  IgniteShuffleIo.java  IgniteShufflePartitionReader.java  IgniteShufflePartitionWriter.java  IgniteWriteSupport.java
ignite-shuffle-spark-io/src/test/java/com/palantir/ignite/spark/shuffle/io/: IgniteTest.java
